<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .about_us{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(68, 141, 117, 0.766);
            padding: 4rem;
        }
        .h1{
            padding: 2rem;
        }
        .menu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(38, 96, 110, 0.766);
            padding: 4rem;
        }
        .location{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(83, 132, 0, 0.596);
            padding: 4rem;
        }
        .contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(85, 9, 165, 0.492);
            padding: 4rem;
        }
        #menucards{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="website">
        
        <nav class="navbar navbar-expand-lg  bg-info">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Foodie Wheelzz</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#about_us">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#menu">Our Menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#location">Location</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#contact">Contact Us</a>
          </li>
      </ul>
      
    </div>
  </div>
</nav>
            
        <main class="main">
            <div class="about_us" id="about_us">
                <div class="h1">About Us</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia consectetur? Rem expedita magni ex inventore, sequi voluptatum sint veniam.
                </p>
            </div>
            
            <div class="menu" id="menu">
                <div class="h1">Our Menu</div>
                <div id="menucards">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
    
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
    
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="location" id="location">
                <div class="h1">Location</div>
            </div>
            <div class="contact" id="contact">
                <div class="h1">Contact Us</div>
            </div>
        </main>
        
    </div>
</body>
</html>